<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="71" id="oPW-eX-viI" customClass="FeedCell" customModule="TweetMD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPW-eX-viI" id="1iL-GE-kax">
                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="850" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQW-iC-qlO">
                        <rect key="frame" x="70" y="10" width="47" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar9-Et-1Y5">
                        <rect key="frame" x="122" y="10" width="67" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-5H-gjk">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Vhn-bW-hle"/>
                            <constraint firstAttribute="height" constant="50" id="gwM-4X-zdz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igL-JQ-hu4">
                        <rect key="frame" x="70" y="36" width="59" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1m-0f-pWq" userLabel="Time Label">
                        <rect key="frame" x="331.5" y="10" width="33.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ar9-Et-1Y5" firstAttribute="top" secondItem="iQW-iC-qlO" secondAttribute="top" id="4W5-xn-v2k"/>
                    <constraint firstItem="ar9-Et-1Y5" firstAttribute="bottom" secondItem="iQW-iC-qlO" secondAttribute="bottom" id="93a-Gs-BHB"/>
                    <constraint firstItem="p1m-0f-pWq" firstAttribute="top" secondItem="ar9-Et-1Y5" secondAttribute="top" id="Gm7-FZ-6Oh"/>
                    <constraint firstAttribute="trailing" secondItem="p1m-0f-pWq" secondAttribute="trailing" constant="10" id="XF5-wH-Fxu"/>
                    <constraint firstItem="RkH-5H-gjk" firstAttribute="leading" secondItem="1iL-GE-kax" secondAttribute="leading" constant="10" id="dyt-TG-qe7"/>
                    <constraint firstItem="ar9-Et-1Y5" firstAttribute="leading" secondItem="iQW-iC-qlO" secondAttribute="trailing" constant="5" id="fL4-35-q1U"/>
                    <constraint firstItem="igL-JQ-hu4" firstAttribute="top" secondItem="iQW-iC-qlO" secondAttribute="bottom" constant="5" id="feI-Tl-69c"/>
                    <constraint firstItem="igL-JQ-hu4" firstAttribute="leading" secondItem="iQW-iC-qlO" secondAttribute="leading" id="g5Y-wh-y0g"/>
                    <constraint firstItem="p1m-0f-pWq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ar9-Et-1Y5" secondAttribute="trailing" constant="10" id="gNE-lN-sUs"/>
                    <constraint firstItem="RkH-5H-gjk" firstAttribute="top" secondItem="1iL-GE-kax" secondAttribute="top" constant="10" id="kaU-fw-7ja"/>
                    <constraint firstItem="iQW-iC-qlO" firstAttribute="top" secondItem="RkH-5H-gjk" secondAttribute="top" id="tJr-5S-chW"/>
                    <constraint firstItem="iQW-iC-qlO" firstAttribute="leading" secondItem="RkH-5H-gjk" secondAttribute="trailing" constant="10" id="w4w-wc-Mhn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="igL-JQ-hu4" id="yaO-re-Ggt"/>
                <outlet property="handleLabel" destination="ar9-Et-1Y5" id="odE-tu-8ed"/>
                <outlet property="nameLabel" destination="iQW-iC-qlO" id="5J5-Ii-c9M"/>
                <outlet property="thumbnailImage" destination="RkH-5H-gjk" id="R3g-Ne-XMS"/>
                <outlet property="timeElapsedLabel" destination="p1m-0f-pWq" id="cvh-E8-TIb"/>
            </connections>
            <point key="canvasLocation" x="244" y="104.7976011994003"/>
        </tableViewCell>
    </objects>
</document>
